c:\Users\kocat\OneDrive\Masaüstü\CsharpOrnek\ö_10\bin\Debug\net8.0\ö_10.exe
c:\Users\kocat\OneDrive\Masaüstü\CsharpOrnek\ö_10\bin\Debug\net8.0\ö_10.deps.json
c:\Users\kocat\OneDrive\Masaüstü\CsharpOrnek\ö_10\bin\Debug\net8.0\ö_10.runtimeconfig.json
c:\Users\kocat\OneDrive\Masaüstü\CsharpOrnek\ö_10\bin\Debug\net8.0\ö_10.dll
c:\Users\kocat\OneDrive\Masaüstü\CsharpOrnek\ö_10\bin\Debug\net8.0\ö_10.pdb
c:\Users\kocat\OneDrive\Masaüstü\CsharpOrnek\ö_10\obj\Debug\net8.0\ö_10.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\kocat\OneDrive\Masaüstü\CsharpOrnek\ö_10\obj\Debug\net8.0\ö_10.AssemblyInfoInputs.cache
c:\Users\kocat\OneDrive\Masaüstü\CsharpOrnek\ö_10\obj\Debug\net8.0\ö_10.AssemblyInfo.cs
c:\Users\kocat\OneDrive\Masaüstü\CsharpOrnek\ö_10\obj\Debug\net8.0\ö_10.csproj.CoreCompileInputs.cache
c:\Users\kocat\OneDrive\Masaüstü\CsharpOrnek\ö_10\obj\Debug\net8.0\ö_10.dll
c:\Users\kocat\OneDrive\Masaüstü\CsharpOrnek\ö_10\obj\Debug\net8.0\refint\ö_10.dll
c:\Users\kocat\OneDrive\Masaüstü\CsharpOrnek\ö_10\obj\Debug\net8.0\ö_10.pdb
c:\Users\kocat\OneDrive\Masaüstü\CsharpOrnek\ö_10\obj\Debug\net8.0\ö_10.genruntimeconfig.cache
c:\Users\kocat\OneDrive\Masaüstü\CsharpOrnek\ö_10\obj\Debug\net8.0\ref\ö_10.dll
